.app-product-type {
  .product_type_container {
    background: url("/assets/chess/wave_blue.svg") center/100% no-repeat;
    background-size: cover;
    background-position-y: 50px;
    height: 52em;
    margin-top: 6em;
    .header_text {
      width: 90%;
      margin: auto;
      margin-top: 1.4em; // max-width: 1200px;
      h1 {
        font-weight: 400;
        color: gray;
        display: block;
        text-align: left;
        font-size: 1.75em;
      }
      p {
        color: gray;
        text-align: left;
        width: 75%;
      }
    }

    app-card {
      margin: 10px;
    }
  }
  .show_more_button {
    margin: auto;
    display: flex;
    padding: 0.5em 3em;
    margin-top: 1.5em;
    border: 0;
    border-radius: 6px;
    background-color: #a0ce4e;
    color: white;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .mobile_card_view {
    display: flex;
    flex-direction: column;
  }
  .cards_container {
    display: flex;
    justify-content: space-around;
    margin: 8em 0;
    width: 100%;
    .slider_nav_btn {
      border: 0;
      height: 4em;
      width: 4em;
      padding: 0;
      margin: 1em;
      align-items: center;
      cursor: pointer;
      border-radius: 5em;
      align-self: center;
      background-color: lightgrey;
      p {
        margin: auto;
        mat-icon {
          margin-top: 15%;
        }
      }
      &:hover {
        background-color: darkgrey;
      }
    }
    .oldPricing {
      text-decoration: line-through;
      color: grey;
      font-size: 14px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    //   margin-right: 10px;
      padding-right: 10px;
    }
    .newPricing {
      color: grey;
      font-size: 16px;
      margin-left: 0;
      width: 100%;
      font-weight: bold;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .text-right {
      text-align: right;
    }
    .price_container {
      display: flex;
      margin-top: 20px;
      margin-bottom: 20px;
      flex-direction: row;
      width: 100%;
      .right-align{
          margin-left: auto !important;
          margin-right: 0 !important;
      }
      @media screen and (max-width: 450px) {
        flex-direction: column;
        width: fit-content;

        .right-align{
          margin-left: 0 !important;
          margin-right: auto !important;
      }
      }
      .price {
        display: flex;
        flex-direction: column; // align-items: center;
        // justify-content: space-between;
        margin-bottom: 0px;
        height: fit-content;
        span {
          color: #a0ce4e;
          display: flex;
          align-items: center;
          p {
            margin: 0;
          }
          mat-icon {
            font-size: 22px;
            width: 22px;
            height: 22px;
            margin-left: 6px;
          }
        }
        div {
          // margin-top: 10px;
          width: fit-content;
          display: flex;
          // float: right;
          align-items: center;
          // margin-right: 1em;
        }
      }
    }
    .slider {
      width: 100%;
      overflow: visible;
      // overflow-x: hidden;
      // overflow-y: visible;
      -webkit-overflow-scrolling: touch;
      -webkit-scroll-snap-points-x: repeat(300px);
      -ms-scroll-snap-points-x: repeat(300px);
      scroll-snap-points-x: repeat(300px);
      -webkit-scroll-snap-type: mandatory;
      -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
      scroll-behavior: smooth;
      display: flex;
      margin-top: 1em;
      .card_holder {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-shrink: 0; // margin-top: 1em;
        height: 27em;
      }
    }
  }
  @media screen and (max-width: 1119px) {
    .product_type_container {
      height: fit-content;
      .header_text {
        width: 90%;
        margin: auto;
        margin-top: 1.4em;
        h1 {
          text-align: center;
        }
        p {
          text-align: center;
          width: 100%;
        }
      }
    }
    .cards_container {
      width: 90%;
      margin: auto;
      height: fit-content; // margin: 0;
      .price {
        div {
          margin-top: 0;
        }
      }
      .price_container {
        margin-top: 0;
      }
      .slider {
        height: fit-content;
        .card_holder {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: fit-content;
          .mobile_card{
            display: flex;
            flex-direction: column;
          }
          .app-product-type .cards_container .slider .card_holder .image_container img {
            width: 100%;
            margin: auto;
            object-fit: cover;
          }
        }
      }
    }
  }
}
// .mat-card-image:first-child {
//   margin-top: 0px !important
// }
.toolTips{
  color:#F55269 !important;
  cursor:pointer;
}
@media screen and (min-width:900px){
  .app-catalog .card-container{
    padding-left: 12px;
  }
}

.drr_content{
 display: none;
}

@media screen and (max-width:1080px) and (min-width:300px){
  .drr_content{
    display:block;
    margin-top:2%;
    font-size:10px;
    margin-left:8%;
    font-weight:400;
  }
}
