@import "../../dr-functionality/flip-book-url/flip-book-url.component";

::-webkit-scrollbar {
  width: 20px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(48, 48, 48);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a0ce4e;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darken(#a0ce4e, 10);
}

.app-episode-list {
  .episode-list-container {
    display: flex;
    flex-direction: column;

    .data_loading {
      margin: auto;

      mat-spinner {
        padding-top: 40%;
      }
    }

    .episode-group {
      // margin: auto;
      .no_episodes {
        p {
          font-size: 1em;
        }
      }

      .heading {
        font-weight: 500;
        font-size: 1.2em;
        padding: 0.5em 1em;
        margin-bottom: 0;
        text-align: left;
      }

      .episode-card {
        padding-top: 1em;
        padding-bottom: 10px;
        border-bottom: 1px solid #cccccc;

        .card-container {
          padding: 0 1em;

          .header {
            display: flex;
            flex-direction: row;

            .play-icon {
              img {
                width: 70px;
                height: 60px;
                border-radius: 6px;

                &:hover {
                  cursor: pointer;
                }
              }
            }

            .header_text {
              margin-left: 0.6em;

              .number {
                margin: 0;
                font-weight: 600;
                color: #a0ce4e;
                font-size: 1.2em;
                width: fit-content;
                cursor: pointer;

                img {
                  width: 12px;
                  height: 12px;
                  margin-left: 8px;
                }

                span {
                  font-size: 12px;
                  font-weight: normal;
                  color: grey;
                }
              }

              .name {
                margin: 0;
                font-weight: 500;
                font-size: 1em;
              }
            }
          }

          .icons {
            // width: 75%;
            width: 50%;
            display: flex;
            justify-content: space-between;
            // margin: auto;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 5em;
            margin-right: auto;

            img {
              // width: 32px;
              // height: 32px;
              width: 20px;
              height: 20px;

              .not_active_icon {
                cursor: default;
              }

              &:hover {
                cursor: pointer;
              }
            }

            @media screen and (min-width: 480px) {
              width: 50%;

              // margin-left: auto;
              // margin-right: 1em;
              img {
                width: 32px;
                height: 32px;
              }
            }

            @media screen and (min-width: 1000px) {
              width: 50%;
              margin-left: auto;
              margin-right: 1em;

              img {
                width: 32px;
                height: 32px;
              }
            }
          }
        }

        .card_not_active {
          .header {
            .play-icon {
              img {
                filter: grayscale(80%);
              }
            }

            .header_text {
              .number {
                color: grey;
              }

              .name {
                color: grey;
              }
            }
          }
        }

        .detail-icons {
          padding-top: 4px;
          padding-bottom: 4px;
          border-top: 1px solid #cccccc;
          border-bottom: 1px solid #cccccc;
          background-color: #f8f8f8;

          .icon-group {
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 75%;
            justify-content: space-between;
          }

          .icon-container {
            display: flex;
            flex-direction: row;

            img {
              width: 25px;
              height: 25px;
            }

            span {
              margin: auto;
              font-size: 14px;
              margin-left: 6px;
            }
          }
        }
      }

      .pagination {
        width: fit-content;
        font-weight: bold;
        padding: 1em;
        margin: auto;
        align-items: center;

        @media screen and (max-width: 800px) {
          width: 100%;
          // overflow-x: scroll;
          padding: 1rem 0;
          width: 90%;
          margin: 1rem auto;
        }

        mat-icon {
          cursor: pointer;
        }

        div {
          padding: 0 2px;
          display: flex;

          span {
            padding: 5px 10px;
            cursor: pointer;
          }
        }

        .active_page {
          background-color: #a0ce4e;
          color: white;
          border-radius: 6px;
        }
      }
    }

    app-upcoming-events-section {
      padding: 1em;
    }

    .side_data_display {
      margin-left: 0em;

      .side_block1 {
        p {
          font-weight: 500;
          font-size: 1.4em;
          margin-left: 12px;
          margin-bottom: 12px;
          margin-top: 1.4em;
        }

        .block_container {
          background-color: white;
          margin: 12px;
          filter: drop-shadow(0px 0px 4px #cccccc);

          .remove_bottom_border {
            border-bottom: 0px solid #cccccc !important;
          }

          .block_card {
            display: flex;
            flex-direction: row;
            padding: 12px;
            border-bottom: 1px solid #cccccc;

            img {
              height: 5em;
              width: 7em;
              object-fit: cover;
            }

            .block_content {
              display: flex;
              flex-direction: column;
              margin-left: 12px;
              width: 100%;

              .heading {
                font-size: 12px;
                font-weight: bold;
                text-transform: uppercase;
              }

              span {
                font-size: 14px;
                font-weight: 400;
              }

              .bottom-section {
                text-align: right;
                margin-top: 1em;

                .date {
                  float: left;
                  font-style: normal;
                  color: grey;
                }

                .view_more {
                  font-style: italic;
                  color: #6ecfdf;
                  cursor: pointer;
                }
              }

              .event_date {
                margin-top: 1em;
                font-style: italic;
                text-align: right;
                color: #545454;
                opacity: 0.5;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1000px) {
    .episode-list-container {
      // display: grid;
      // grid-template-columns: 2fr 1fr !important;

      .episode-group {
        padding-left: 8px;
        padding-right: 10px;
        .heading {
          // border-right: 1px solid #cccccc;
        }

        .episode-card {
          border-right: 1px solid #cccccc;

          .card-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
        }
      }

      .side_data_display {
        margin-left: 2em;
      }
    }

    .full_width_when_no_side_data {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
