:host {
  .slider {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    margin-bottom: calc(-0.25 * 20px);
    padding-bottom: calc(0.75 * 20px);
  }

  .slider:before,
  .slider:after {
    content: '';
    width: 10px;
  }

  .slider > *,
  .item {
    scroll-snap-align: center;
    padding: calc(20px / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
  }

  .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
}
