.app-card {
  margin: 12px;

  @keyframes hover_opcaity {
    from {
      opacity: 0;
      transform: scale(0, 0);
      transform-origin: left;
    }

    to {
      opacity: 1;
      transform: scale(1, 1);
    }
  }

  .right_margin {
    margin-right: 2em;
  }

  .show_shadow {
    background: red;
    filter: drop-shadow(0 2px 16px #efefef);
  }

  .card_mobile {
    user-select: none;
    width: 100%;
    height: fit-content !important;
    display: flex;
    flex-direction: column;
    padding: 0;
    border-radius: 6px;
    border: 1px solid #efefef !important;
    background-color: white;
    box-shadow: none !important;
    transition: 0.4s;

    .detail-section {
      display: flex;
      flex-direction: row;
      margin: 1em 0 0 1em;
      // cursor: pointer;

      .image-date {
        display: flex;
        flex-direction: column;
        margin-right: 1em;
        width: 100%;
        flex: 1;

        .date {
          display: flex;
          flex-direction: row;

          div {
            font-size: 75%;
            text-align: center;
            border-radius: 6px 6px 0 0;
            padding: 4px;
            font-weight: bold;
          }

          .date-number {
            background-color: #f1f1f1;
            flex: 1;
          }

          .date-month {
            background-color: #34c2d6;
            flex: 2;
            color: white;
          }
        }

        .product-image {
          border-radius: 4px;
          width: 100%;
          height: 10em;
          max-height: 12em;
          object-fit: cover;
          background-color: #cccccc;
        }
      }

      .card-data-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 2;

        .ribbon {
          background-color: #F55269;
          color: white;
          width: fit-content;
          height: 24px;
          margin-right: 0;
          margin-left: auto;
          clip-path: polygon(100% 0, 100% 100%, 0 100%, 10px 50%, 0 0);
          align-items: center;
          display: flex;

          p {
            font-size: 12px;
            margin: 0 12px 0 16px;
          }
        }

        .card-main-detail {
          display: flex;
          flex-direction: column;

          .card_header {
            display: flex;
            margin-top: 2em;

            .mat-card-header-text {
              margin: 0;
              display: none;
            }

            .author_avatar {
              height: 40px;
              border-radius: 50%;
              margin: 0;
              object-fit: cover;
              width: 40px !important;
              background-color: white;
              border: 0;
            }

            .header_box {
              margin-left: 18px !important;

              .date {
                color: #212529;
                padding-top: 5%;
                font-weight: 500;
                font-size: 13px;
              }

              .title {
                margin: 0;
                font-size: 18px;
                line-height: 22px;
                font-weight: 500;
              }

              .author {
                margin: 0;
                font-weight: 400;
                color: #a0ce4e;
                font-size: 16px;
                // padding-left: 12px;
              }
            }
          }

          .pricing {
            display: flex;
            flex-direction: row;
            margin-top: 1em;

            .price-section {
              display: flex;
              flex-direction: column;

              .buyer-type {
                margin: 0;
                color: #a0ce4e;
                font-size: 14px;
                font-weight: 400;
              }

              .price {
                display: flex;
                flex-direction: row;
                align-items: center;

                .base-price {
                  font-size: 14px;
                  font-weight: 400;
                  text-decoration: line-through;
                  margin-right: 1em;
                  margin-bottom: 0;
                }

                .new-price {
                  margin: 0;
                  font-size: 18px;
                  font-weight: 500;
                }
              }
            }

            @media screen and (max-width: 550px) {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }

    .schedule-section {
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 1em 1em 8px;
      justify-content: space-between;
      cursor: default;

      button {
        border: 0;
        background-color: #a0ce4e;
        color: white;
        padding: 2px 10px;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
          color: white;
          background-color: #35c2d6;
        }
      }

      div {
        display: flex;
        align-content: center;

        img {
          width: 14px;
          height: 14px;
        }

        p {
          font-weight: 400;
          font-size: 12px;
          margin: 0 0 0 6px;
        }
      }
    }
  }

  .card {
    user-select: none;
    width: 100%;
    height: fit-content !important;
    display: flex;
    flex-direction: column;
    padding: 0;
    border-radius: 6px;
    max-width: 280px;
    min-height: 400px;
    background-color: white;
    box-shadow: none !important;
    transition: 0.4s;
    border: 1px solid #efefef !important;

    .detail-section {
      cursor: default;
      margin: 10px;
      display: flex;
      flex-direction: column;
      // cursor: pointer;

      .image-date {
        display: flex;
        flex-direction: column;
        margin-right: 1em;
        width: 100%;
        flex: 1;

        .date {
          display: flex;
          flex-direction: column;
          border-radius: 6px;
          overflow: hidden;
          position: absolute;
          top: 0;
          right: 0;
          margin-top: 120px;
          margin-right: 8px;
          width: 5.2em;

          div {
            font-size: 75%;
            text-align: center;
            border-radius: 6px 6px 0 0;
            padding: 4px;
            font-weight: bold;
          }

          .date-number {
            flex: 1;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            background: #f1f1f1;
            margin: 0;
            padding: 4px 0;
            width: 100%;
          }

          .date-month {
            flex: 2;
            color: white;
            margin: 0;
            background-color: #34c2d6;
            font-size: 14px;
            padding: 2px 0;
            text-align: center;
            width: 100%;
            border-radius: 0;
          }
        }

        .product-image {
          border-radius: 4px;
          object-fit: cover;
          width: 260px;
          height: 160px;
        }
      }

      .card-data-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 2;

        .ribbon {
          background-color: #F55269;
          color: white;
          width: fit-content;
          margin-right: 0;
          margin-left: auto;
          clip-path: polygon(100% 0, 100% 100%, 0 100%, 10px 50%, 0 0);
          align-items: center;
          display: flex;
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          height: 24px;
          position: absolute;
          top: 0;
          right: 0;
          margin-top: 1em;
          -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 10px 50%, 0 0);
          clip-path: polygon(100% 0, 100% 100%, 0 100%, 10px 50%, 0 0);
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;

          p {
            font-size: 12px;
            margin: 0 12px 0 16px;
          }
        }

        .card-main-detail {
          display: flex;
          flex-direction: column;

          .card_header {
            display: flex;
            margin-top: 2em;

            .mat-card-header-text {
              margin: 0;
              display: none;
            }

            .author_avatar {
              height: 40px;
              border-radius: 20px;
              margin: 0;
              object-fit: cover;
              width: 40px !important;

              background-color: white;
              border: 0;
            }

            .header_box {
              margin-left: 18px !important;

              .title {
                margin: 0;
                font-size: 18px;
                line-height: 22px;
                font-weight: 500;
              }

              .author {
                margin: 0;
                font-weight: 400;
                color: #a0ce4e;
                font-size: 16px;
                // padding-left:12px;

              }
            }
          }

          .pricing {
            display: flex;
            flex-direction: row;
            margin-top: 1em;

            .price-section {
              display: flex;
              flex-direction: column;

              .buyer-type {
                margin: 0;
                color: #a0ce4e;
                font-size: 14px;
                font-weight: 500;
              }

              .price {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: gray;

                .base-price {
                  font-weight: 400;
                  text-decoration: line-through;
                  margin: 0 1em 0 0;
                  font-size: 12px;
                }

                .new-price {
                  margin: 0;
                  font-weight: 500;
                  font-size: 14px;
                }
              }
            }

            @media screen and (max-width: 550px) {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }

    .schedule-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      cursor: default;
      margin: 0 0 2px 0;
      padding: 10px;
      position: absolute;
      width: 100%;
      bottom: 0;

      button {
        border: 0;
        background-color: #a0ce4e;
        color: white;
        padding: 2px 10px;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
          color: white;
          background-color: #35c2d6;
        }
      }

      div {
        display: flex;
        align-content: center;

        img {
          width: 14px;
          height: 14px;
        }

        p {
          font-weight: 400;
          font-size: 12px;
          margin: 0 0 0 6px;
        }
      }
    }
  }

  .hover {
    position: absolute;
    z-index: 15;
    top: 0;
    bottom: 0;
    left: 0;
    margin-left: 18em;
    margin-top: auto;
    margin-bottom: auto;
    background-color: white;
    width: 300px;
    border-radius: 6px;
    min-height: 24em;
    height: fit-content;
    filter: drop-shadow(0 2px 16px rgba(0, 0, 0, 0.01));
    padding: 1em;
    display: none;

    .tail_left {
      position: absolute;
      clip-path: polygon(100% 0, 100% 100%, 0 50%);
      width: 15px;
      background-color: white;
      height: 24px;
      left: -10px;
      bottom: 50%;
    }

    .tail_right {
      clip-path: polygon(100% 50%, 0% 100%, 0 0);
      right: -10px;
      left: auto;
      background-color: white;
    }

    .header {
      display: flex;

      .name_section {
        margin-left: 0;
        margin-right: 10px;

        P {
          margin: 0;
        }

        .name {
          font-size: 22px;
          font-weight: 400;
        }

        .author {
          color: grey;
          font-size: 16px;
          font-weight: 400;
        }
      }

      img {
        margin-right: 0;
        margin-left: auto;
        width: 30px;
        height: 30px;
      }
    }

    .short_detail {
      display: flex;
      width: 100%;
      font-size: 14px;
      font-weight: 400;
      color: grey;
      justify-content: space-between;
      margin-top: 12px;
      align-items: center;

      .detail {
        display: flex;
        width: fit-content;
        align-items: center;

        img {
          width: 18px;
          height: 18px;
        }

        p {
          margin: 0 0 0 6px;
        }
      }

      .type_of_product {
        color: #F55269;
      }
    }

    .description {
      font-size: 14px;
      margin: 18px 0;

    }

    .action_major {
      width: 100%;
      justify-content: space-evenly;
      display: flex;
      margin-top: 1em;

      button {
        border: 0;
        padding: 6px 10px;
        border-radius: 6px;
        background: #a0ce4e;
        color: white;
        min-width: 120px;
        cursor: pointer;

        &:hover {
          color: white;
          background-color: #35c2d6;
        }
      }
    }

    .bottom_section {
      margin-top: 1em;
      display: flex;
      width: 100%;
      justify-content: space-between;

      div {
        width: fit-content;
        display: flex;
        align-items: center;

        img {
          width: 12px;
          height: 12px;
          margin: 0px;
        }

        p {
          font-size: 12px;
          margin: 0 0 0 8px;
          color: gray;
        }
      }
    }
  }

  .action_minor {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .disable_feature {
      filter: grayscale(100%);
      color: grey;
      cursor: default !important;
    }

    .action_box {
      display: flex;
      flex-direction: column;
      cursor: pointer;

      img {
        margin: auto;
        width: 32px;
        height: 32px;
      }

      p {
        margin: 0;
        font-size: 12px;
        text-align: center;
        font-weight: 400;
      }
    }

    @media screen and (max-width: 420px) {
      .action_box {
        p {
          display: none;
        }
      }
    }
  }

  .left_hover {
    right: 0;
    left: auto;
    margin-left: 0;
    margin-right: 18em;
  }

  .disabled {
    background-color: 'grey';
    cursor: 'default';
  }
}

@media screen and (min-width:410px) and (max-width:500px) {
  .product-image {
    max-height: 6em !important;
  }
}

@media screen and (max-width: 410px) and (min-width: 300px) {
  .product-image {
    max-height: 8em !important;
    object-fit: contain !important;
    background: none !important;
  }
}
