.app-card-container {
    .card_container {
      display: flex;
      flex-direction: column;
      z-index: 1;
      position: relative;
      margin-bottom: 1em;
    
      .type_head {
        display: flex;
        justify-content: space-between;
        font-family: 'Lato', sans-serif;
        margin: 12px 4em 20px 4em;
    
        h3 {
          text-transform: uppercase;
          letter-spacing: 1px;
          margin: 0;
          font-size: 1.2em;
          font-weight: bold;
          color: white;
        }
  
        h4 {
          display: flex;
          cursor: pointer;
          margin: 0;
          font-size: 1em;
          font-weight: bold;
          color: white;
  
          mat-icon {
            width: fit-content;
            height: fit-content;
          }
        }
      }
  
      .slider-handle {
        bottom: 1.1rem;
        height: 12.2rem;
        width: 4em;
        position: absolute;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        cursor: pointer;
        opacity: 0.2;
        transition: 0.4s linear;
        user-select: none;
        transition: opacity 0.4s linear;

        img {
          filter: brightness(0);
        }

        &:hover {
          opacity: 0.9;
          background: lighten(#151815, 20%);
        }
  
        .arrow {
          width: 2.4em;
          padding: 6px;
        }
  
        .arrow-left {
          transform: rotate(180deg);
        }
      }
  
      .right {
        left: unset;
        right: 0;
      }
  
      .card_box {
        display: flex;
        flex-direction: row;
        overflow: visible;
        height: fit-content;
        padding: 0 3em;
        width: 100%;

        app-card {
          &:first-child {
            margin-left: 0px;
          }
  
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }
  
    @media screen and (max-width: 768px) {
      .card_container {
        margin-bottom: 2em;
        .type_head {
          margin: 0 1em 12px 1em;
          h3 {
            font-size: 1em;
          }
          h4 {
            font-size: 12px;
            mat-icon {
              font-size: 14px;
            }
          }
        }
  
        .slider-handle {
          bottom: 2.35rem;
          height: 12rem;
          width: 3em;
        }
  
        .card_box {
          height: 17em;
          padding: 0;
  
          app-card {
            &:first-child {
              margin-left: 1em;
            }
            &:last-child {
              margin-right: 1em;
            }
          }
        }
      }
    }

    .shimmer {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 4em;

      .br {
        border-radius: 8px;
      }
      .w80 {
        width: 80%;
      }
      .card1 {
        border: 2px solid #000000;
        box-shadow: 0px 0px 10px 0 #000000;
        padding: 30px 40px;
        width: 28em;
        height: 15em;
        margin: 12px 1em;
        background: black;
      }
      .profilePic {
        height: 65px;
        width: 65px;
        border-radius: 50%;
      }
      .comment {
        height: 10px;
        background: rgb(133, 0, 0);
        margin-top: 20px;
      }
      .wrapper {
        width: 0px;
        animation: fullView 0.5s forwards linear;
      }
      
      @keyframes fullView {
        100% {
          width: 100%;
        }
      }
  
      .animate {
        animation : shimmer 2s infinite;
        background: linear-gradient(to right, #719238 4%, #a0ce4e 25%, #719238 36%);
        background-size: 1000px 100%;
     }
  
     @keyframes shimmer {
      0% {
        background-position: -1000px 0;
      }
      100% {
        background-position: 1000px 0;
      }
    }
    }

    .no-card-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1em 1em 4em 1em;

      img {
        width: 82%;
        max-width: 36em;
        margin: 0 auto;
        margin-bottom: 2em;
      }
      h1 {
        font-size: 1.2em;
        font-weight: 400;
        color: #b3b3b3;
        text-align: center;
      }
      p {
        margin-bottom: 0em;
        font-size: 1.2em;
        font-weight: 400;
        text-align: center;
      }

      @media screen and (min-width: 1024px) {
        margin: 4em 1em;
        h1 {
          font-size: 1.4em;
        }
        p {
          font-size: 1.4em;
        }
      }
    }




    width: 100%;
    .slider-row {
      overflow: visible;
      width: 100%;
      .slider-row-inner {
        transition: 450ms -webkit-transform;
        transition: 450ms transform;
        transition: 450ms transform, 450ms -webkit-transform;
        font-size: 0;
        white-space: nowrap;
        margin: 0;
        padding-bottom: 10px;
        align-items: center;
        display: flex;
        overflow-x: scroll;
        height: 14rem;

        &::-webkit-scrollbar {
          height: 0;
          width: 0;
        }

        .slider-card {
          position: relative;
          display: inline-block;
          width: fit-content;
          height: fit-content;
          margin-right: 10px;
          font-size: 20px;
          cursor: pointer;
          transition: 450ms all;
          -webkit-transform-origin: center left;
          transform-origin: center left;
          .slider-card-img {
            width: 250px;
            height: 140.625px;
            -o-object-fit: cover;
            object-fit: cover;
          }
          .slider-card-details {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            font-size: 10px;
            opacity: 0;
            background: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.9) 0%,
              rgba(0, 0, 0, 0) 100%
            );
            transition: 450ms opacity;
            &::before,
            &::after {
              content: '';
              position: absolute;
              top: 50%;
              left: 50%;
              display: #000;
            }
            &::after {
              margin-top: -25px;
              margin-left: -25px;
              width: 50px;
              height: 50px;
              border: 3px solid #ecf0f1;
              line-height: 50px;
              text-align: center;
              border-radius: 100%;
              background: rgba(0, 0, 0, 0.5);
              z-index: 1;
            }
            &::before {
              content: 'â–¶';
              left: 0;
              width: 100%;
              font-size: 30px;
              margin-left: 7px;
              margin-top: -18px;
              text-align: center;
              z-index: 2;
            }
            .slider-card-header {
              position: absolute;
              bottom: 0;
              padding: 10px;
            }
          }
        }
        &:hover {
          transform: translate3d(0 , 0, 0);
        }
      }
    }
  
    .slider-card:hover .slider-card-details {
      opacity: 1;
    }
  
    .slider-row-inner:hover .slider-card {
      opacity: 0.3;
    }
  
    .slider-row-inner:hover .slider-card:hover {
      transform: scale(1);
      opacity: 1;
    }
    .slider-card:hover ~ .slider-card {
      transform: translate3d(90px, 0, 0);
    }

}
