$mobile: '768px';

:host {
  display: flex;
  flex-direction: column;
  padding: 1em 0 1em 0;

  .footer-upper {
    display: flex;
    flex-direction: row;

    .company_logo {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;

      svg {
        width: 10em;
      }
      .socail_media {
        display: flex;
        flex-direction: row;
        img {
          margin: 12px;
          border-radius: 50%;
          width: 2em;
          height: 2em;
          cursor: pointer;
        }
      }
    }

    .site-map-footer {
      display: flex;
      flex-direction: row;
      flex: 2;

      .site_section {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2em;

        h1 {
          text-transform: uppercase;
          color: lighten(#000000, 30%);
          font-size: 1.1em;
          font-weight: 600;
        }
        a {
          text-transform: capitalize;
          color: lighten(#000000, 70%);
          font-size: 1.2em;
          font-weight: 400;
          margin-bottom: 14px;
          user-select: none;
          line-height: 20px;
        }
        @media screen and (min-width: 320px) and (max-width: 362px) {
          a {
            font-size: 1em;
          }
        }
      }
    }
  }

  .footer-line {
    margin-top: 2%;
    p {
      text-align: center;
      font-size: 1.2em;
      opacity: 0.5;
    }
  }

  @media screen and (max-width: $mobile) {
    padding-top: 2em;

    .footer-upper {
      display: flex;
      flex-direction: column-reverse;

      .site-map-footer {
        flex-wrap: wrap;

        .site_section {
          width: 50%;
        }
      }
    }
  }
}
